env.var.name.botToken = BOT_TOKEN
env.var.name.internalUrl.port = PORT
env.var.name.calendar = CALENDAR_ID
env.var.name.spreadsheets = SPREADSHEETS_ID
env.var.name.admins = ADMIN_ID_LIST
bot.username = forrest_pb_bot
bot.path = forrest-bot
bot.externalUrl = https://ef015a722cad.ngrok.io
bot.internalUrl = http://localhost:
google.credentialsPath = token/google-credentials.json
google.appName = ForRestTelegram