env.var.name.botToken = BOT_TOKEN
env.var.name.internalUrl.port = PORT
env.var.name.calendar = CALENDAR_ID
env.var.name.spreadsheets = SPREADSHEETS_ID
bot.username = forrest_pb_bot
bot.path = forrest-bot
bot.externalUrl = https://0ef1b4e3.ngrok.io
bot.internalUrl = http://localhost:
google.credentialsPath = token/google-credentials.json
google.appName = TelegramTest