env.var.name.internalUrl.port = PORT
env.var.name.calendar = CALENDAR_ID
env.var.name.spreadsheets = SPREADSHEETS_ID
bot.username = forrest_pb_bot
bot.token.name = BOT_TOKEN
bot.path = forrest-bot
bot.externalUrl = https://b9718171.ngrok.io
bot.internalUrl = http://localhost:
google.tokenPath = ./token
google.credentialsPath = /credentials.json
google.appName = TelegramTest