env.var.name.botToken = BOT_TOKEN
env.var.name.internalUrl.port = PORT
env.var.name.calendar = CALENDAR_ID
env.var.name.spreadsheets = SPREADSHEETS_ID
bot.username = forrest_pb_bot
bot.path = forrest-bot
bot.externalUrl = https://forrest-pb-bot.herokuapp.com
bot.internalUrl = http://0.0.0.0:
google.credentialsPath = ./google-credentials.json
google.appName = TelegramTest
