# forrest-bot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
etc/: analyze.gradle  buildscript-dependencies.gradle  dependencies.gradle
etc/pmd/: ruleset.xml
forrest-bot-google/src/main/java/com/itstimetosnuff/forrest/bot/configuration/: GoogleConfiguration.java
forrest-bot-google/src/main/java/com/itstimetosnuff/forrest/bot/dto/: AfterGameDto.java  CashbookDebitDto.java  CashbookDto.java  CreateGameDto.java  GameDto.java  StatisticsDto.java  WarehouseDto.java
forrest-bot-google/src/main/java/com/itstimetosnuff/forrest/bot/enums/: GoogleServiceType.java
forrest-bot-google/src/main/java/com/itstimetosnuff/forrest/bot/service/: DefaultGoogleService.java  DefaultSchedulerService.java  GoogleService.java  SchedulerService.java
forrest-bot-google/src/test/java/com/itstimetosnuff/forrest/bot/service/: DefaultGoogleServiceTest.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/: BotStarter.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/bot/: ForRestBot.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/configuration/: BotConfiguration.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/dto/: AfterGameDto.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/entity/: User.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/enums/: EventType.java  Role.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/factory/: DefaultSessionFactory.java  SessionFactory.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/handler/: AbsBaseHandler.java  AbsDialogHandler.java  DialogueInfo.java  Handler.java  HandlerRegistry.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/handler/cashbook/: CashbookBalanceHandler.java  CashbookCreditDebitHandler.java  CashbookDebitHandler.java  CashbookHandler.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/handler/games/: GamesAfterHandler.java  GamesCreateHandler.java  GamesHandler.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/handler/main/: BackHandler.java  CalendarHandler.java  CancelHandler.java  ErrorHandler.java  StartHandler.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/handler/statistics/: PeriodStatisticsHandler.java  StatisticsHandler.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/handler/warehouse/: WarehouseBalanceHandler.java  WarehouseCreditHandler.java  WarehouseDebitCreditHandler.java  WarehouseDebitHandler.java  WarehouseHandler.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/hendler/: ErrorHandler.java  Handler.java  HandlerRegistry.java  StartHandler.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/keyboard/: MainMenu.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/request/: ErrorRequest.java  Request.java  RequestUtils.java  StartRequest.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/session/: DefaultSession.java  DefaultSessionFactory.java  InMemorySessionStore.java  ReplyStore.java  Session.java  SessionFactory.java  SessionStore.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/store/: InMemorySessionStore.java  SessionStore.java
forrest-bot-main/src/main/java/com/itstimetosnuff/forrest/bot/utils/: BaseKeyboardHelper.java  Buttons.java  GameKeyboard.java  GamesKeyboard.java  KeyboardHelper.java  MainMenuKeyboard.java  MethodHelper.java  WarehouseKeyboard.java
forrest-bot-main/src/main/resources/: application.yaml  config.properties  dev.properties  prod.properties
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/bot/: ForRestBotTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/enums/: EventTypeTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/factory/: DefaultSessionFactoryTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/handler/: ErrorHandlerTest.java  HandlerRegistryTest.java  StartHandlerTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/handler/cashbook/: CashbookBalanceHandlerTest.java  CashbookCreditDebitHandlerTest.java  CashbookHandlerTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/handler/games/: GamesAfterHandlerTest.java  GamesCreateHandlerTest.java  GamesHandlerTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/handler/main/: BackHandlerTest.java  CalendarHandlerTest.java  CancelHandlerTest.java  ErrorHandlerTest.java  StartHandlerTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/handler/statistics/: PeriodStatisticsHandlerTest.java  StatisticsHandlerTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/handler/warehouse/: WarehouseBalanceHandlerTest.java  WarehouseCreditHandlerTest.java  WarehouseDebitCreditHandlerTest.java  WarehouseDebitHandlerTest.java  WarehouseHandlerTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/session/: DefaultSessionTest.java
forrest-bot-main/src/test/java/com/itstimetosnuff/forrest/bot/store/: InMemorySessionStoreTest.java
forrest-bot-scheduler/src/main/java/com/itstimetosnuff/forrest/bot/service/: DefaultSchedulerService.java  SchedulerService.java
