group 'com.itstimetosnuff.forrest.bot'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '5.6.2'
}

configure(allprojects) { project->
    apply plugin: 'java'
    apply from: "${rootProject.projectDir}/etc/repositories.gradle"
    repositories extRepositories
    apply from: "${rootProject.projectDir}/etc/dependencies.gradle"
    apply from: "${rootProject.projectDir}/etc/analyze.gradle"

    sourceCompatibility = 1.8
    repositories extRepositories

    task stage {
        dependsOn build
    }

    test {
        useJUnitPlatform {
            excludeTags 'slow'
            includeEngines 'junit-jupiter'
        }
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        failFast = false
    }

    dependencies {
        annotationProcessor utils.lombok

        compileOnly utils.lombok

        compile log.slf4jLog4j
        compile telegram.bots
        compile google.client
        compile google.oauth
        compile google.calendar
        compile google.sheets

        testAnnotationProcessor utils.lombok

        testImplementation testing.junit5
        testImplementation testing.junit5Mockhito

        testCompileOnly utils.lombok
    }

    clean.doFirst {
        delete "${project.projectDir}/out/"
    }
}

project('forrest-bot-main') {

    jar {
        enabled = true
        manifest {
            attributes ('Implementation-Title': 'Gradle Jar File Example',
                    'Implementation-Version': '0.1b',
                    'Main-Class': 'com.itstimetosnuff.forrest.bot.BotStarter')
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    dependencies {
        compile project(':forrest-bot-google')
    }
}

project('forrest-bot-google') {

    dependencies {
    }
}
